# board-service

./: .gitignore  .travis.yml  build.gradle
src/main/java/com/gangbean/springboot/: BoardServiceApplication.java
src/main/java/com/gangbean/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/gangbean/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/gangbean/springboot/domain/: BaseTimeEntity.java
src/main/java/com/gangbean/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/gangbean/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/gangbean/springboot/service/posts/: PostsService.java
src/main/java/com/gangbean/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/gangbean/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/gangbean/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/gangbean/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/gangbean/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
(+2 files in other folders)
